<script lang="ts">
  import HomeAbout from './HomeAbout.svx';
  import HomeExample from './HomeExample.svx';
  import HomeFeatures from './HomeFeatures.svx';
  import HomeIntro from './HomeIntro.svx';
  import HomeMore from './HomeMore.svx';
</script>

<div id="home-intro" class="home-section box">
  <HomeIntro />
</div>

<div id="home-features" class="home-section box column-left">
  <HomeFeatures />
</div>

<div id="home-example" class="home-section box column-right">
  <HomeExample />
</div>

<div class="clearfix"></div>

<div id="home-about" class="home-section box">
  <HomeAbout />
</div>

<div id="home-more">
  <HomeMore />
</div>
