<script>
  import { version as latestVersion } from '$data/downloads.json';
</script>

<div id="downloads">
  <a href="https://raw.githubusercontent.com/caleb531/jcanvas/{latestVersion}/dist/esm/jcanvas.js">jCanvas (ESM)</a>
  <a href="https://github.com/caleb531/jcanvas">jCanvas (GitHub)</a>
  <a href="https://cdnjs.com/libraries/jcanvas">jCanvas (cdnjs)</a>
</div>

jCanvas requires [jQuery](https://jquery.org/) version 1.4 or newer. If you're
already using jQuery, you can just add jCanvas to your page (via `&lt;script&gt;`).

jCanvas is licensed under the MIT license, which you can view on
[GitHub](https://github.com/caleb531/jcanvas/blob/master/LICENSE.txt).

## Supported Browsers

- [Google Chrome](https://www.google.com/chrome/) 20+
- [Mozilla Firefox](https://www.mozilla.org/en-US/firefox/new/) 10.0+
- [Apple Safari](https://www.apple.com/safari/) 5.0+
- [Opera](https://www.opera.com/)
- Internet Explorer 9+

For Internet Explorer 8 and older, try using jCanvas with
[FlashCanvas](http://flashcanvas.net/).

## Supported Platforms

- Windows
- Mac OS X
- Ubuntu
- iOS 5.0+
- Android 3+
